# Popular-Cities-Movil-Android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softdev/crudmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdev/crudmovil/: MainActivity.kt
app/src/main/java/com/softdev/crudmovil/core/navigation/: NavGraph.kt  Rutas.kt
app/src/main/java/com/softdev/crudmovil/core/network/: RetrofitClient.kt
app/src/main/java/com/softdev/crudmovil/home/data/: IHomeService.kt
app/src/main/java/com/softdev/crudmovil/home/domain/dtos/request/: CityRequest.kt
app/src/main/java/com/softdev/crudmovil/home/domain/dtos/response/: CitiesResponse.kt
app/src/main/java/com/softdev/crudmovil/home/infrastructure/: HomeRepository.kt
app/src/main/java/com/softdev/crudmovil/home/infrastructure/helpers/: CurrentLocation.kt
app/src/main/java/com/softdev/crudmovil/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/softdev/crudmovil/login/data/network/: AuthService.kt
app/src/main/java/com/softdev/crudmovil/login/domain/Dtos/request/: LoginRequest.kt
app/src/main/java/com/softdev/crudmovil/login/domain/Dtos/response/: AuthResponse.kt
app/src/main/java/com/softdev/crudmovil/login/infrastructure/: AuthRepository.kt
app/src/main/java/com/softdev/crudmovil/login/presentation/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/softdev/crudmovil/register/data/network/: RegisterService.kt
app/src/main/java/com/softdev/crudmovil/register/domain/dtos/request/: RegisterRequest.kt
app/src/main/java/com/softdev/crudmovil/register/domain/dtos/response/: RegisterResponse.kt
app/src/main/java/com/softdev/crudmovil/register/infrastructure/: RegisterRepository.kt
app/src/main/java/com/softdev/crudmovil/register/presentation/: RegisterScreen.kt  RegisterScreenVIewModel.kt
app/src/main/java/com/softdev/crudmovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/softdev/crudmovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
